.box{
    display: flex;
    margin: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.sectionh {
    padding: 70px;
    margin-top: 25px;
    text-align: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    font-family: sans-serif;
    margin-bottom: 40px;
  }
  .section-headingh {
    font-size: 38px;
    margin-bottom: 40px;
    color:#c002b0;
    font-weight: bold;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .cardh {
    width: 350px;
    background-color: white;
    text-align: center;
    justify-content: space-between;
  }

  .card-image img {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    filter: grayscale(100%);
  }
  .card-image img:hover{
    filter: grayscale(0);
    transition: 0.2s;
  }
  
  .card-headingh {
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 42px;
    letter-spacing: normal;
    color: #000000;
    font-weight: bold;
  }
  
  .card-subheadingh {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 8px;
    line-height: 24px;
    letter-spacing: 4px;
    color: #600b5c;
  }
  
  .card-texth {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 16px;
    text-align: center;
    letter-spacing: normal;
    line-height: 30px;
    color: #000000;
  }
  

  @media  (min-width: 480px)  and (max-width:768px){
    .sectionh{
      margin: 30px 0;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      gap: 20px;
      margin-bottom: 20px;
    }
  }

  @media (min-width:768px) and (max-width: 1150px) {
    .sectionh{
      margin: 40px;
      padding: 30px 0; 
    }

    .card-container{
      justify-content: space-evenly;
      margin-left: -90px;
    }

    .cardh {
      width: 300px;
      background-color: white;
      text-align: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }
  

  
  